<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Random.Org" Version="0.1.4759.19552" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rangen.Entities.RangenCore\Rangen.Entities.RangenCore.csproj" />
  </ItemGroup>

</Project>
