# Rangen

./: Rangen.sln
Application/: DependencyInjection.cs  Rangen.Application.csproj
Application.UnitTests/: CommandTestBase.cs  CommandsTests.cs  GeneratorTests.cs  Rangen.Application.UnitTests.csproj  RangenContextFactory.cs  RangenCoreTests.cs
Application.UnitTests/Commands/: CreateOccurrenceTest.cs  CreateRelation.cs  CreateRelationTest.cs  CreateTests.cs  DeleteTest.cs
Application.UnitTests/Common/: MockDbSet.cs  QueryTestBase.cs  QueryTestFixture.cs
Application.UnitTests/Queries/: GetDetailHandlersTest.cs  GetListsTest.cs  GetSpecificOccurrenceDetailsHandlerTest.cs
Application/Commands/Common/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
Application/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryTypeCommand.cs  DeleteGenericOccurrenceCommand.cs  DeleteRelationCommand.cs  DeleteRelationTypeCommand.cs  DeleteSpecificOccurrenceCommand.cs
Application/Commands/Upsert/: UpsertCategoryCommand.cs  UpsertCategoryTypeCommand.cs  UpsertGenericOccurrenceCommand.cs  UpsertRelationTypeCommand.cs  UpsertSpecificOccurrenceCommand.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IRangenDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MapItemFrom.cs  MappingProfile.cs
Application/Queries/Common/: GetItemDetailQuery.cs  GetItemDetailQueryHandler.cs  GetItemListQuery.cs  GetItemListQueryHandler.cs  ItemDto.cs  ItemListViewModel.cs  ItemLookupDto.cs  ItemVm.cs  OccurrenceDto.cs  OccurrenceLookupDto.cs
Application/Queries/GetCategories/: CategoryDetailVm.cs  CategoryLookupDto.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryHandler.cs
Application/Queries/GetCategoriesList/: CategoryDto.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Application/Queries/GetCategoryTypes/: CategoryTypeDetailVm.cs  CategoryTypeLookupDto.cs  GetCategoryTypeDetailQuery.cs  GetCategoryTypeDetailQueryHandler.cs  GetCategoryTypesListQuery.cs  GetCategoryTypesListQueryHandler.cs
Application/Queries/GetCategoryTypesList/: CategoryTypeDto.cs  CategoryTypeLookupDto.cs  GetCategoryTypesListQuery.cs  GetCategoryTypesListQueryHandler.cs
Application/Queries/GetGenericOccurrences/: GenericOccurrenceDetailVm.cs  GetGenericOccurrenceDetailQuery.cs  GetGenericOccurrenceDetailQueryHandler.cs  GetGenericOccurrencesListQuery.cs  GetGenericOccurrencesListQueryHandler.cs
Application/Queries/GetGenericOccurrencesList/: GenericOccurrenceDto.cs  GenericOccurrenceLookupDto.cs  GetGenericOccurrencesListQuery.cs  GetGenericOccurrencesListQueryHandler.cs
Application/Queries/GetRelationTypes/: GetGenericOccurrencesListQuery.cs  GetRelationTypeDetailQuery.cs  GetRelationTypeDetailQueryHandler.cs  GetRelationTypesListQueryHandler.cs  RelationTypeDetailVm.cs  RelationTypeLookupDto.cs
Application/Queries/GetRelationTypesList/: GetGenericOccurrencesListQuery.cs  RelationTypeDto.cs  (+1 more)
Rangen.Infrastructure.Adapters/: RandomNumbersGeneratorAdapter.cs  Rangen.Infrastructure.Adapters.csproj
Rangen.UseCases/: Rangen.UseCases.csproj
Rangen.UseCases.Tests/: Rangen.Tests.csproj  Rangen.UseCases.Tests.csproj  UseCasesTests.cs
Rangen.UseCases/MarkForDeletionAndDelete/: MarkBrickForDeletionRequest.cs
Rangen.UseCases/RegisterAndCreate/: RegisterBrickRequest.cs  RegisterBrickUseCase.cs
Rangen.UseCases/UseCasesBaseClasses/: BaseGatewayResponse.cs  Error.cs  IItemRepository.cs  IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
(+100 files in other folders)
