<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rangen.Entities.PlainObjects\Rangen.Entities.PlainObjects.csproj" />
    <ProjectReference Include="..\Rangen.Entities.RangenCore\Rangen.Entities.RangenCore.csproj" />
    <ProjectReference Include="..\Rangen.UseCases\Rangen.UseCases.csproj" />
  </ItemGroup>

</Project>
